<!DOCTYPE html>
<html>
  <head>
    <style>
      .red {
        background-color: red;
        width: 350px;
        height: 200px;
        margin-top: -8px;
        margin-left: -8px;
      }
      .blue {
        background-color: blue;
        width: 350px;
        height: 200px;
        margin-left: -8px;
      }
      .box-1 {
        background-color: black;
        height: 100px;
        width: 100px;
        margin-top: 50px;
        margin-left: 50px;
        display: inline-block;
      }
      .box-2 {
        background-color: black;
        height: 100px;
        width: 100px;
        margin-top: 50px;
        margin-left: 50px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="red">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
    <div class="blue">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
  </body>
</html>
